{"name":"Get to the Point","short_name":"get-to-the-point","start_url":"/get-to-the-point/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/get-to-the-point/","theme_color":"#fff"}
